{
  "name": "Toxic-Alexa",
  "version": "2.0.0",
  "description": "Toxic-Alexa whatsapp bot provides a bunch of bgms and features to your whatsapp account.",
  "main": "./Toxic-Alexa/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TURBOHYPER/Toxic-Alexa.git"
  },
  "keywords": [
    "WhatsApp",
    "bgm",
    "Bot"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "Turbo / Jifi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TURBOHYPER/Toxic-Alexa/issues"
  },
  "homepage": "https://github.com/phaticusthiccy/WhatsAsenaDuplicated#readme",
  "dependencies": {
    "raganork-bot": "1.4.2"
  }
}
